{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://internet-mindmap-api.chaturchacharost.workers.dev/api/:path*"
    }
  ]
}
